- Tailwind

{ 'apricot': { DEFAULT: '#ffc9b5', 100: '#571700', 200: '#ad2e00', 300: '#ff4805', 400: '#ff875c', 500: '#ffc9b5', 600: '#ffd2c2', 700: '#ffddd1', 800: '#ffe9e0', 900: '#fff4f0' }, 'melon': { DEFAULT: '#f7b1ab', 100: '#4d0d07', 200: '#991a0e', 300: '#e62715', 400: '#f06b5e', 500: '#f7b1ab', 600: '#f9c1bc', 700: '#fad0cd', 800: '#fce0dd', 900: '#fdefee' }, 'desert_sand': { DEFAULT: '#d8aa96', 100: '#361e14', 200: '#6b3c28', 300: '#a15a3b', 400: '#c57f61', 500: '#d8aa96', 600: '#e0bbac', 700: '#e8ccc0', 800: '#f0ddd5', 900: '#f7eeea' }, 'mountbatten_pink': { DEFAULT: '#807182', 100: '#1a171a', 200: '#342e34', 300: '#4d444f', 400: '#675b69', 500: '#807182', 600: '#9b8d9c', 700: '#b4aab5', 800: '#cdc6ce', 900: '#e6e3e6' }, 'ash_gray': { DEFAULT: '#c7d3bf', 100: '#273021', 200: '#4e6041', 300: '#749062', 400: '#9eb38f', 500: '#c7d3bf', 600: '#d3dccc', 700: '#dee5d9', 800: '#e9eee6', 900: '#f4f6f2' } }

- CSV

ffc9b5,f7b1ab,d8aa96,807182,c7d3bf

- With #

#ffc9b5, #f7b1ab, #d8aa96, #807182, #c7d3bf

- Array

["ffc9b5","f7b1ab","d8aa96","807182","c7d3bf"]

- Object

{"Apricot":"ffc9b5","Melon":"f7b1ab","Desert sand":"d8aa96","Mountbatten pink":"807182","Ash gray":"c7d3bf"}

- Extended Array

[{"name":"Apricot","hex":"ffc9b5","rgb":[255,201,181],"cmyk":[0,21,29,0],"hsb":[16,29,100],"hsl":[16,100,85],"lab":[85,16,17]},{"name":"Melon","hex":"f7b1ab","rgb":[247,177,171],"cmyk":[0,28,31,3],"hsb":[5,31,97],"hsl":[5,83,82],"lab":[79,25,13]},{"name":"Desert sand","hex":"d8aa96","rgb":[216,170,150],"cmyk":[0,21,31,15],"hsb":[18,31,85],"hsl":[18,46,72],"lab":[73,14,17]},{"name":"Mountbatten pink","hex":"807182","rgb":[128,113,130],"cmyk":[2,13,0,49],"hsb":[293,13,51],"hsl":[293,7,48],"lab":[50,9,-7]},{"name":"Ash gray","hex":"c7d3bf","rgb":[199,211,191],"cmyk":[6,0,9,17],"hsb":[96,9,83],"hsl":[96,19,79],"lab":[83,-8,9]}]

- XML

<palette>
  <color name="Apricot" hex="ffc9b5" r="255" g="201" b="181" />
  <color name="Melon" hex="f7b1ab" r="247" g="177" b="171" />
  <color name="Desert sand" hex="d8aa96" r="216" g="170" b="150" />
  <color name="Mountbatten pink" hex="807182" r="128" g="113" b="130" />
  <color name="Ash gray" hex="c7d3bf" r="199" g="211" b="191" />
</palette>