@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(16, 100%, 95%); /* Light apricot background */
  --foreground: hsl(293, 13%, 35%); /* Mountbatten pink for text */
  --muted: hsl(18, 46%, 85%); /* Desert sand muted */
  --muted-foreground: hsl(293, 13%, 51%); /* Mountbatten pink muted */
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(293, 13%, 35%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(293, 13%, 35%);
  --border: hsl(18, 46%, 80%); /* Desert sand border */
  --input: hsl(18, 46%, 85%); /* Desert sand input */
  --primary: hsl(16, 100%, 85%); /* Apricot primary */
  --primary-foreground: hsl(293, 13%, 35%);
  --secondary: hsl(5, 83%, 82%); /* Melon secondary */
  --secondary-foreground: hsl(293, 13%, 35%);
  --accent: hsl(18, 46%, 72%); /* Desert sand accent */
  --accent-foreground: hsl(293, 13%, 35%);
  --destructive: hsl(5, 83%, 65%); /* Melon for destructive */
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(16, 100%, 85%);
  --radius: 1rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

.high-contrast {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 85%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 0%);
  --card-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 85%);
  --input: hsl(0, 0%, 15%);
  --primary: hsl(207, 90%, 70%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 100%, 70%);
  --destructive-foreground: hsl(0, 0%, 0%);
  --ring: hsl(0, 0%, 85%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    min-height: 100vh;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .aspect-square {
    aspect-ratio: 1 / 1;
  }

  .min-touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  .emergency-pulse {
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
  }

  .card-hover {
    transition: all 0.2s ease-in-out;
  }

  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  }

  .focus-ring:focus {
    outline: 2px solid hsl(var(--primary));
    outline-offset: 2px;
  }

  /* High contrast mode adjustments */
  .high-contrast .bg-white {
    background-color: hsl(var(--background)) !important;
  }

  .high-contrast .text-gray-900 {
    color: hsl(var(--foreground)) !important;
  }

  .high-contrast .bg-gray-50 {
    background-color: hsl(var(--muted)) !important;
  }

  .high-contrast .text-gray-600 {
    color: hsl(var(--muted-foreground)) !important;
  }

  .high-contrast .border-gray-200 {
    border-color: hsl(var(--border)) !important;
  }

  /* Ensure accessibility for keyboard navigation */
  .keyboard-navigation *:focus {
    outline: 3px solid hsl(var(--primary));
    outline-offset: 2px;
  }

  /* Large text options */
  .text-large {
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .text-extra-large {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  /* Enhanced button styles for accessibility */
  button, .btn {
    @apply min-touch-target;
    transition: all 0.2s ease-in-out;
  }

  button:hover, .btn:hover {
    transform: translateY(-1px);
  }

  button:active, .btn:active {
    transform: translateY(0);
  }

/* Parallax Background */
.parallax-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background: linear-gradient(135deg, 
    hsl(45, 25%, 97%) 0%, 
    hsl(40, 20%, 94%) 25%,
    hsl(35, 15%, 96%) 50%,
    hsl(45, 30%, 95%) 75%,
    hsl(50, 20%, 97%) 100%
  );
  background-size: 400% 400%;
  animation: parallaxMove 20s ease-in-out infinite;
}

.parallax-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 30%, hsla(35, 60%, 85%, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, hsla(40, 50%, 80%, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 90% 20%, hsla(45, 40%, 90%, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 30% 80%, hsla(50, 45%, 85%, 0.12) 0%, transparent 50%);
  animation: parallaxFloat 15s ease-in-out infinite;
}

.parallax-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(ellipse at 40% 10%, hsla(35, 70%, 75%, 0.08) 0%, transparent 60%),
    radial-gradient(ellipse at 80% 60%, hsla(45, 60%, 80%, 0.1) 0%, transparent 60%),
    radial-gradient(ellipse at 10% 90%, hsla(40, 55%, 85%, 0.09) 0%, transparent 60%);
  animation: parallaxSlow 25s linear infinite;
}

@keyframes parallaxMove {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes parallaxFloat {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.6;
  }
  33% {
    transform: translateY(-10px) rotate(1deg);
    opacity: 0.8;
  }
  66% {
    transform: translateY(5px) rotate(-0.5deg);
    opacity: 0.7;
  }
}

@keyframes parallaxSlow {
  0% { transform: translateX(-100px) translateY(0px); }
  25% { transform: translateX(0px) translateY(-50px); }
  50% { transform: translateX(100px) translateY(0px); }
  75% { transform: translateX(0px) translateY(50px); }
  100% { transform: translateX(-100px) translateY(0px); }
}

/* Floating particles for enhanced parallax effect */
.parallax-particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: hsla(40, 60%, 75%, 0.3);
  border-radius: 50%;
  animation: particleFloat 8s linear infinite;
}

.particle:nth-child(1) { left: 10%; animation-delay: 0s; animation-duration: 12s; }
.particle:nth-child(2) { left: 20%; animation-delay: 2s; animation-duration: 10s; }
.particle:nth-child(3) { left: 30%; animation-delay: 4s; animation-duration: 14s; }
.particle:nth-child(4) { left: 40%; animation-delay: 1s; animation-duration: 11s; }
.particle:nth-child(5) { left: 50%; animation-delay: 3s; animation-duration: 13s; }
.particle:nth-child(6) { left: 60%; animation-delay: 5s; animation-duration: 9s; }
.particle:nth-child(7) { left: 70%; animation-delay: 2.5s; animation-duration: 15s; }
.particle:nth-child(8) { left: 80%; animation-delay: 4.5s; animation-duration: 12s; }
.particle:nth-child(9) { left: 90%; animation-delay: 1.5s; animation-duration: 10s; }

@keyframes particleFloat {
  0% {
    transform: translateY(100vh) translateX(0px) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(-100px) translateX(50px) rotate(360deg);
    opacity: 0;
  }
}

/* Content overlay for readability */
.content-overlay {
  position: relative;
  z-index: 1;
  backdrop-filter: blur(1px);
  border-radius: 12px;
}

  /* Loading states */
  .loading-pulse {
    animation: pulse 1.5s ease-in-out infinite;
  }

  /* Emergency button special styling */
  .emergency-button {
    @apply bg-red-500 hover:bg-red-600 text-white font-bold;
    animation: pulse 2s infinite;
    box-shadow: 0 4px 14px 0 rgba(220, 38, 38, 0.4);
  }

  .emergency-button:hover {
    box-shadow: 0 6px 20px 0 rgba(220, 38, 38, 0.6);
  }
}
